<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Rosior">
    <title>🍕Red's Pizza</title>
    <link rel="icon" type="image/png" href="images/poza1.png">

<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
  background-color: #0e0e0e;
}

header {
  background-color: #1c1c1c;
  color: #dc1c1c;
  padding: 20px;
  text-align: center;
  
  position: sticky;
  top: 0px;
  color: #ff4e4e;
  border-radius: 0 0 8px 8px;
  margin-bottom: 5px;
}
header h1 {
  margin: 0;
  font-size: 24px;

}
 
aside {
  width: 100%;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

</style>


<style>
    .sidebar {
  width: 250px;
  background-color: #1c1c1c;
  padding: 20px;
  border-radius: 12px;
}
    .container {
  display: flex;
  direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;

}
.menu-group {
  margin-bottom: 25px;
}
.menu-group h4 {
  background-color: #ff0000;
  border: none;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 8px;
}
    .menu-group ul {
      list-style: none;
      padding-left: 0;

    }

    .menu-group li {
      background-color: none;
      margin-bottom: 5px;
    }
    .menu-group li:hover {
      background-color: none;
      text-align: none;
    }

    .menu-group a {
      color: rgb(255, 42, 42);
      text-decoration: none;
      font-size: 15px;
      font-weight: bold;
    }

    .menu-group a:hover {
      text-decoration: none;
      box-shadow: 0 0 15px #ff0000;
      color: #ffffff;
      background-color: #ff0000;
  border: none;
  padding: 5px;
  border-radius: 5px;
  text-transform: uppercase;
  margin-bottom: 8px;
    }
</style>

<style>
    .content {
    background-color: #1c1c1c;
      padding: 30px;
      border-radius: 12px;
      flex: 1;
    }

    .content h1 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #ffffff;
      text-align: center;
      background-color: #da7272;
      background-color: #dc5454;
      border: none;
      padding: 10px;
      border-radius: 12px;
    }

    .content a {
      display: inline-block;
      margin-bottom: 10px;
      color: #8a8e97;
      text-decoration: none;
      font-size: 16px;
    }

    .content a:hover {
      text-decoration: none;
      color: rgb(255, 42, 42);
    }

    .content a:hover {
      text-decoration: none;
    }
main {
  flex-grow: 1;
  padding: 20px;
}
main p {
  line-height: 1.6;
  color: #ffffff;
  display: inline-block;
      margin-bottom: 5px;
      color: #8a8e97;
      text-decoration: none;
      font-size: 16px;
}
main nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
main nav a {
  color: #dc1c1c;
  text-decoration: none;
  padding-bottom: 10px;
  font-size: 15px;
      font-weight: bold;
  
}
main nav a:hover {
  box-shadow: 0 0 15px #dc1c1c;
  text-decoration: none;
      box-shadow: 0 0 15px #ff0000;
      color: #ffffff;
      background-color: #ff0000;
  border: none;
  padding: 5px;
  border-radius: 5px;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.img {
  display: flex;
      justify-content: center;
      align-items: center;
     margin-top: 20px;
  margin-bottom: 5px;
    }
</style>


<style>
  footer {
    position: relative;
    bottom: 0px;
    width: 100%;
    background-color: #0c0c0c;
    color: #ccc;
    text-align: center;
    padding: 60px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #8a8e97;
    text-decoration: none;
  }
  footer div h1 {
    text-decoration: none;
    margin: 0;
    font-size: 12px;
  }
  
  .footer1 {
        display: inline-block;
  
        color: #8a8e97;
        text-decoration: none;
        font-size: 16px;
      }
  .footer1:hover {
        text-decoration: none;
        color: #da7272;
      }
</style>


<style>
  ::-webkit-scrollbar {
    width: 10px;
    scrollbar-width: smooth;
  }


  ::-webkit-scrollbar-track {
    background: #181616;
  }


  ::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 10px;
  }


  ::-webkit-scrollbar-thumb:hover {
  background: rgb(255, 0, 0);
  }
</style>


</head>
<body>
<header>
  <h1>Bun venit la Restaurantul 
  <br>🍕Red's pizza</h1>
</header>
  
<!-- Nu aveți voie să îmi furați codul -->

<div class="container">
  <aside class="sidebar">
    <nav>
      <div class="menu-group">
        <h4></h4>
        <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Meniul Nostru</a></li>
        </ul>
        </nav>
        <h4></h4>
      </div>
    </nav>
  </aside>


  <main class="content">

<h1 id="despre-noi">📍 Despre noi</h1>

  <p>Restaurant Red's Pizza, pasiunea pentru pizza autentică ne inspiră zilnic. Folosim doar ingrediente proaspete, sosuri preparate în casă și blaturi coapte la perfecțiune. Fiecare pizza este făcută cu grijă, după rețete originale Moldovenești.</p>
  <p>Restaurantul nostru este deschis zilnic, iar echipa noastră dedicată este întotdeauna gata să vă ofere cele mai bune servicii.

  <br><div class="img"><img src="images/download.jpg" alt="Logo" width="90%" height="90%"></div></p>
<h1 id="program">🕘 Program</h1>

  <p>Luni: 10:00 – 22:00
  <br>Marți: 10:00 – 22:00
  <br>Miercuri: 10:00 – 22:00
  <br>Joi: 9:00 – 23:00
  <br>Vineri: 9:00 – 23:00
  <br>Sâmbătă: 11:00 – 21:00
  <br>Livrăm rapid în orașe</p>

<h1 id="cine-suntem">🧑‍🍳 Cine suntem</h1>
  <p>Red's Pizza este o afacere locală, fondată în 2025 cu scopul de a aduce pizza de calitate în fiecare casă. 
  <br>Echipa noastră este formată din bucătari tineri și pasionați de gătit.
  <br><div class="img"><img src="images/download1.jpg" alt="Logo" width="70%" height="50%"></div></p></p>

<h1 id="administratorii">👥 Administratorii</h1>
  <p>Red's Pizza este condusă de o echipă dedicată:
    <br><img src="images/profil1.png" alt="Logo" width="100" height="100" style="border-radius: 50%" >
  <br>Roșior Silviu – fondator și manager general, pasionat de bucătăria italiană
    <br><img src="images/profil2.png" alt="Logo" width="100" height="100" style="border-radius: 50%" >
  <br>Roșior Daniela – coordonator livrări și relații cu clienții, mereu cu zâmbetul pe buze</p>

<section id="contact"><h1 >📞 Contactați</h1>

<p>Pentru întrebări sau rezervări, nu ezitați să ne contactați la numărul de telefon: <strong>+373 123 456 789</strong> 
  <br>sau prin email: <a href="mailto:RedsPizza@gmail.com" class="footer1">RedsPizza@gmail.com</a>.</p></section>

  </main>
  
  
</div>
  
<footer>
  <div class="footer">
    <h1>&copy; 2025 All rights reserved.</h1>
    <h1>Website created by <strong>Silviu</strong>
    <br>Design by <strong>Roșior Silviu
      <br>& Roșior Daniela
    </strong>
    <br>Added by <strong>Roșior Daniela</strong>
    <br>Owner by <strong>Roșior Silviu</strong></h1>
    <h1>Contact: <a href="mailto:RedsPizza@gmail.com" class="footer1">RedsPizza@gmail.com</a></h1>
    <h1>Follow us on 
    <br>Instagram:
    <br><a href="https://www.instagram.com/real.silviu/?hl=en" class="footer1">Roșior Silviu</a>
    <br><a href="https://www.instagram.com/daniella_799/?hl=en" class="footer1">Roșior Daniela</a></h1>
    <h1>Privacy Policy: <a href="#nota10" class="footer1">Read here</a></h1>
  </div>
</footer>  
</body>
</html>
