<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="author" content="Rosior">
    <title>🍕Red's Pizza</title>
    <link rel="icon" type="image/png" href="images/poza1.png">

    <style>
        body {
          font-family: Verdana, sans-serif;
          margin: 0;
          background-color: #0e0e0e;
        }
        
        header {
          background-color: #1c1c1c;
          color: #dc1c1c;
          padding: 20px;
          text-align: center;
          
          position: sticky;
          top: 0px;
          color: #ff4e4e;
          border-radius: 0 0 8px 8px;
          margin-bottom: 5px;
        }
        header h1 {
          margin: 0;
          font-size: 24px;
        
        }
         
        aside {
          width: 100%;
          background-color: #f5f5f5;
          padding: 20px;
          border-radius: 12px;
          margin-bottom: 20px;
        }
        
        </style>
        
        
        <style>
            .sidebar {
          width: 250px;
          background-color: #1c1c1c;
          padding: 20px;
          border-radius: 12px;
        }
            .container {
          display: flex;
          direction: row;
          justify-content: space-between;
          align-items: flex-start;
          gap: 20px;
          padding: 20px;
        
        }
        .menu-group {
          margin-bottom: 25px;
        }
        .menu-group h4 {
          background-color: #ff0000;
          border: none;
          padding: 5px;
          border-radius: 5px;
          font-size: 12px;
          font-weight: bold;
          color: #ffffff;
          text-transform: uppercase;
          margin-bottom: 8px;
        }
            .menu-group ul {
              list-style: none;
              padding-left: 0;
        
            }
        
            .menu-group li {
              background-color: none;
              margin-bottom: 5px;
            }
            .menu-group li:hover {
              background-color: none;
              text-align: none;
            }
        
            .menu-group a {
              color: rgb(255, 42, 42);
              text-decoration: none;
              font-size: 15px;
              font-weight: bold;
            }
        
            .menu-group a:hover {
              text-decoration: none;
              box-shadow: 0 0 15px #ff0000;
              color: #ffffff;
              background-color: #ff0000;
          border: none;
          padding: 5px;
          border-radius: 5px;
          text-transform: uppercase;
          margin-bottom: 8px;
            }
        </style>
        
        <style>
            .content {
            background-color: #1c1c1c;
              padding: 30px;
              border-radius: 12px;
              flex: 1;
            }
        
            .content h1 {
              font-size: 28px;
              font-weight: bold;
              margin-bottom: 20px;
              color: #ffffff;
              text-align: center;
              background-color: #da7272;
              background-color: #dc5454;
              border: none;
              padding: 10px;
              border-radius: 12px;
            }
        
            .content a {
              display: inline-block;
              margin-bottom: 10px;
              color: #8a8e97;
              text-decoration: none;
              font-size: 16px;
            }
        
            .content a:hover {
              text-decoration: none;
              color: rgb(255, 42, 42);
            }
        
            .content a:hover {
              text-decoration: none;
            }
        main {
          flex-grow: 1;
          padding: 20px;
        }
        main p {
          line-height: 1.6;
          color: #ffffff;
          display: inline-block;
              margin-bottom: 5px;
              color: #8a8e97;
              text-decoration: none;
              font-size: 16px;
        }
        main nav {
          display: flex;
          justify-content: center;
          gap: 20px;
          margin-top: 20px;
        }
        main nav a {
          color: #dc1c1c;
          text-decoration: none;
          padding-bottom: 10px;
          font-size: 15px;
              font-weight: bold;
          
        }
        main nav a:hover {
          box-shadow: 0 0 15px #dc1c1c;
          text-decoration: none;
              box-shadow: 0 0 15px #ff0000;
              color: #ffffff;
              background-color: #ff0000;
          border: none;
          padding: 5px;
          border-radius: 5px;
          text-transform: uppercase;
          margin-bottom: 8px;
        }
        .img {
          display: flex;
              justify-content: center;
              align-items: center;
             margin-top: 20px;
          margin-bottom: 5px;
            }
        </style>
        
        
        <style>
          footer {
            position: relative;
            bottom: 0px;
            width: 100%;
            background-color: #0c0c0c;
            color: #ccc;
            text-align: center;
            padding: 60px;
            margin-bottom: 0px;
            margin-top: 0px;
          }
          .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            color: #8a8e97;
            text-decoration: none;
          }
          footer div h1 {
            text-decoration: none;
            margin: 0;
            font-size: 12px;
          }
          
          .footer1 {
                display: inline-block;
          
                color: #8a8e97;
                text-decoration: none;
                font-size: 16px;
              }
          .footer1:hover {
                text-decoration: none;
                color: #da7272;
              }
        </style>
        
        
        <style>
          ::-webkit-scrollbar {
            width: 10px;
            scrollbar-width: smooth;
          }
        
        
          ::-webkit-scrollbar-track {
            background: #181616;
          }
        
        
          ::-webkit-scrollbar-thumb {
          background: #333;
          border-radius: 10px;
          }
        
        
          ::-webkit-scrollbar-thumb:hover {
          background: rgb(255, 0, 0);
          }
        </style>

<style>
    .meniu {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-top: 20px;
    }
    .card {
      background-color: #181616;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }
    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px;
    }
    .card p {
      color: #dc1c1c;
      font-family: Arial;
      margin-top: 10px;
      font-weight: bold;
      font-size: 20px;
    }
    .card h2 {
      color: #dc1c1c;
      font-family: Arial;
      margin-top: 10px;
      font-weight: bold;
      font-size: 16px;
    }
    
    .hover-t:hover {
      color: white;
      background-color: #dc1c1c;
      box-shadow: 0 0 15px #dc1c1c;
      cursor: pointer;
    }
    nav a:hover {
      color: white;
      cursor: pointer;
    }
    nav {
      background-color: #181616;
      padding: 10px;
      text-align: center;
    }
    nav a {
      margin: 15px;
      color:#dc1c1c;
      text-decoration: none;
      font-weight: bold;
    }

    p {
      margin-top: 10px;
      font-weight: bold;
      font-size: 20px;
      margin: 10px;
      color: #dc1c1c;
      font-family: Arial;
      background-color: #181616;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }
    .cccc {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-top: 20px;
    }
</style>

</head>
<body>
    <header>
        <h1>Meniul Restaurantul 
        <br>🍕Red's pizza</h1>
        <nav>
            <a href="#pizza">Pizza</a>
            <a href="#cartofi">Cartofi</a>
            <a href="#salata">Salata</a>
            <a href="#icecream">Îngheţată</a>
          </nav>
    </header>

<div class="container">
    <aside class="sidebar">
      <nav>
        <div class="menu-group">
          <h4></h4>
          <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Meniul Nostru</a></li>
          </ul>
          </nav>
          <h4></h4>
        </div>
      </nav>
    </aside>
  
  
    <main class="content">



  
  <section id="pizza">
  <div class="cccc"><p>Pizza</p></div>
  <div class="meniu">
    <div class="card">
      <img src="images/pizza1.webp">
      <p class="hover-t">Pizza vegetables</p>
      <h2 class="hover-t">Cost: 115 lei</h2>
    </div>
    <div class="card">
        <img src="images/pizza2.webp">
        <p class="hover-t">Focaccia verdeluna</p>
        <h2 class="hover-t">Cost: 130 lei</h2>
    </div>
    <div class="card">
        <img src="images/pizza3.webp">
        <p class="hover-t">Pizza 5 Cheeses</p>
        <h2 class="hover-t">Cost: 125 lei</h2>
    </div>
    <div class="card">
        <img src="images/pizza4.webp">
        <p class="hover-t">Pizza Tonno</p>
        <h2 class="hover-t">Cost: 130 lei</h2>
    </div>
    <div class="card">
        <img src="images/pizza5.webp">
        <p class="hover-t">Pizza Bianco</p>
        <h2 class="hover-t">Cost: 130 lei</h2>
    </div>
    <div class="card">
        <img src="images/pizza6.webp">
        <p class="hover-t">Pizza Capricioasa</p>
        <h2 class="hover-t">Cost: 125 lei</h2>
    </div>
    <div class="card">
        <img src="images/pizza7.webp">
        <p class="hover-t">Pizza Mario</p>
        <h2 class="hover-t">Cost: 125 lei</h2>
    </div>
    <div class="card">
        <img src="images/pizza8.webp">
        <p class="hover-t">Pizza Diablo</p>
        <h2 class="hover-t">Cost: 125 lei</h2>
    </div>
    <div class="card">
        <img src="images/pizza9.webp">
        <p class="hover-t">Pizza Neapolitana</p>
        <h2 class="hover-t">Cost: 125 lei</h2>
    </div>
    <div class="card">
        <img src="images/pizza10.webp">
        <p class="hover-t">Pizza BARBEQUE</p>
        <h2 class="hover-t">Cost: 130 lei</h2>
    </div><div class="card">
        <img src="images/pizza11.webp">
        <p class="hover-t">Pizza Rancho</p>
        <h2 class="hover-t">Cost: 125 lei</h2>
    </div><div class="card">
        <img src="images/pizza12.webp">
        <p class="hover-t">Pizza Margherita</p>
        <h2 class="hover-t">Cost: 95 lei</h2>
    </div><div class="card">
        <img src="images/pizza13.webp">
        <p class="hover-t">Pizza Pepperoni</p>
        <h2 class="hover-t">Cost: 130 lei</h2>
    </div><div class="card">
        <img src="images/pizza14.webp">
        <p class="hover-t">Pizza Scampi</p>
        <h2 class="hover-t">Cost: 135 lei</h2>
    </div>
  </div>
  </section>
  
  <section id="cartofi">
    <div class="cccc"><p>Cartofi</p></div>
    <div class="meniu">
      <div class="card">
        <img src="images/cartofi1.webp">
        <p class="hover-t">Cartofi pai</p>
        <h2 class="hover-t">Cost: 45 lei</h2>
      </div>
      <div class="card">
        <img src="images/cartofi2.webp">
        <p class="hover-t">Nuggets de pui</p>
        <h2 class="hover-t">Cost: 105 lei</h2>
      </div>
      <div class="card">
        <img src="images/cartofi3.webp">
        <p class="hover-t">Bile de cartofi</p>
        <h2 class="hover-t">Cost: 55 lei</h2>
      </div>
      <div class="card">
        <img src="images/cartofi4.webp">
        <p class="hover-t">Asorti de cartofi</p>
        <h2 class="hover-t">Cost: 70 lei</h2>
      </div>
    </div>
  </section>
  
  <section id="salata">
    <div class="cccc"><p>Salata</p></div>
    <div class="meniu">
      <div class="card">
        <img src="images/salata1.webp">
        <p class="hover-t">Salată veggy</p>
        <h2 class="hover-t">Cost: 75 lei</h2>
      </div>
      <div class="card">
        <img src="images/salata2.webp">
        <p class="hover-t">Salată panzo</p>
        <h2 class="hover-t">Cost: 85 lei</h2>
      </div>
      <div class="card">
        <img src="images/salata3.webp">
        <p class="hover-t">Salată aubergine</p>
        <h2 class="hover-t">Cost: 90 lei</h2>
      </div>
      <div class="card">
        <img src="images/salata4.webp">
        <p class="hover-t">Salată grecească</p>
        <h2 class="hover-t">Cost: 90 lei</h2>
      </div>
    </div>
  </section>
  
  <section id="icecream">
    <div class="cccc"><p>Îngheţată</p></div>
    <div class="meniu">
      <div class="card">
        <img src="images/icecream1.webp">
        <p class="hover-t">Îngheţată fructe de pădure</p>
        <h2 class="hover-t">Cost: 65 lei</h2>
      </div>
      <div class="card">
        <img src="images/icecream2.webp">
        <p class="hover-t">Îngheţată alune de pădure</p>
        <h2 class="hover-t">Cost: 70 lei</h2>
      </div>
      <div class="card">
        <img src="images/icecream3.webp">
        <p class="hover-t">Îngheţată Popcorn şi caramelă</p>
        <h2 class="hover-t">Cost: 65 lei</h2>
      </div>
      <div class="card">
        <img src="images/icecream4.webp">
        <p class="hover-t">Îngheţată Ciocolată cu vişină</p>
        <h2 class="hover-t">Cost: 65 lei</h2>
      </div>
    </div>
  </section>
    </main>
</div>

  <footer>
    <div class="footer">
      <h1>&copy; 2025 All rights reserved.</h1>
      <h1>Website created by <strong>Silviu</strong>
      <br>Design by <strong>Roșior Silviu
        <br>& Roșior Daniela
      </strong>
      <br>Added by <strong>Roșior Daniela</strong>
      <br>Owner by <strong>Roșior Silviu</strong></h1>
      <h1>Contact: <a href="mailto:RedsPizza@gmail.com" class="footer1">RedsPizza@gmail.com</a></h1>
      <h1>Follow us on 
      <br>Instagram:
      <br><a href="https://www.instagram.com/real.silviu/?hl=en" class="footer1">Roșior Silviu</a>
      <br><a href="https://www.instagram.com/daniella_799/?hl=en" class="footer1">Roșior Daniela</a></h1>
      <h1>Privacy Policy: <a href="#nota10" class="footer1">Read here</a></h1>
    </div>
  </footer>  
  </body>
  </html>
